$base: #fafafa
$baseDark: #e0e0e0
$baseLight: #ffffff
$onBase: #000000

$primary: #ff5252
$primaryLight: #ff867f
$primaryDark: #c50e29
$onPrimary: #ffebee

$secondary: #ffd740
$secondaryLight: #ffff74
$secondaryDark: #c8a600
$onSecondary: #000000

$error: #b00020
$onError: #ffffff

$success: #64CC2D
$onSuccess: #ffffff
